<section class="appendix">
   <h2 id="changes">Changes</h2>
   <section>
      <h3 id="changes_mathml4.0-mathml3.02e">Changes between MathML 3.0 Second Edition and MathML 4.0</h3>
      <ul>
         <li>
            <p>Changes to the Frontmatter</p>
            <ul>
               <li>
                  <p>Changes to the references to match new W3C specification rules,
 and to use the new W3C CSS formatting style, most notably affecting the table of contents styling.</p>
               </li>
               <li>
                  <p>Update the </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Clarify the description of </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Separate the the examples in </p>
               </li>
               <li>
                  <p>Clarify that negative numbers should be marked up with an explicit </p>
               </li>
               <li>
                  <p>Correct the long division notation names in </p>
               </li>
               <li>
                  <p>Clarify that the horizontal alignment of scripts in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Correct examples in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Fix grammatical and spelling typos in </p>
               </li>
            </ul>
         </li>
      </ul>
   </section>
   <section>
      <h3 id="changes_mathml3.02e-3.0">Changes between MathML 3.0 First Edition and Second Edition</h3>
      <ul>
         <li>
            <p>Changes to the Frontmatter</p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Update  the </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to the </p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to the </p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Add element markup to heading in </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Additional paragraph describing global document property defaults in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to the </p>
            <ul>
               <li>
                  <p>Refer to </p>
               </li>
               <li>
                  <p>Delete the note about bidi in HTML in </p>
               </li>
               <li>
                  <p>Corrected mistaken refererence to </p>
               </li>
               <li>
                  <p>Refer to HTML rather than XHTML in </p>
               </li>
               <li>
                  <p>Modify heading of </p>
               </li>
               <li>
                  <p>Note in </p>
               </li>
               <li>
                  <p>New section </p>
               </li>
               <li>
                  <p>Use U+2026 rather than </p>
               </li>
               <li>
                  <p>Use percentage lengths rather than unitless lengths in examples in </p>
               </li>
               <li>
                  <p>Reference the Arabic Mathematical Symbols block in describing </p>
               </li>
               <li>
                  <p>Do not specify that Math defaults may be set by using attributes in the MathML Namespace on the containing document, leave the mechanism open. </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to the examples in </p>
               </li>
               <li>
                  <p>Suggest CSS Counters as a possible mechanism for equation numbering in </p>
               </li>
               <li>
                  <p>Minor improvements to the markup in </p>
               </li>
               <li>
                  <p>Minor improvements to the markup in </p>
               </li>
               <li>
                  <p>Changes to the attribute table </p>
               </li>
               <li>
                  <p>Explictly list mprescripts and none in heading for </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Minor improvements to the markup in </p>
               </li>
               <li>
                  <p>Editorial improvements to </p>
               </li>
               <li>
                  <p>Modify the markup in the examples in </p>
               </li>
               <li>
                  <p>Note that attributes in other namespaces are not available in HTML in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to the </p>
            <ul>
               <li>
                  <p>Add element markup to heading in </p>
               </li>
               <li>
                  <p>Add syntax table for qualifier elements in  </p>
               </li>
               <li>
                  <p>Modify the text in  </p>
               </li>
               <li>
                  <p>Spurious </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Additional note added to the </p>
               </li>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Changes to markup of syntax tables in </p>
               </li>
               <li>
                  <p>Clarify the behavior of qualifiers in </p>
               </li>
               <li>
                  <p>Clarify that the types of the </p>
               </li>
               <li>
                  <p>Fix spelling in </p>
               </li>
               <li>
                  <p>Fix spelling in </p>
               </li>
               <li>
                  <p>Split </p>
               </li>
               <li>
                  <p>Add element markup to heading in </p>
               </li>
               <li>
                  <p>Minor rearrangement of heading in </p>
               </li>
               <li>
                  <p>Add syntax table for deprecated elements in  </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
               <li>
                  <p>Add additional </p>
               </li>
               <li>
                  <p>Add additional </p>
               </li>
               <li>
                  <p>Add additional </p>
               </li>
               <li>
                  <p>Additional section </p>
               </li>
               <li>
                  <p>Show tag markup around element names in section headings in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Editorial wording changes in </p>
               </li>
               <li>
                  <p>Editorial wording changes in </p>
               </li>
               <li>
                  <p>Changes to wording on namespace use in </p>
               </li>
               <li>
                  <p>Additional section </p>
               </li>
               <li>
                  <p>Remove XML Declaration and </p>
               </li>
               <li>
                  <p>Delete recommendation to use prefixed element names in XHTML in </p>
               </li>
               <li>
                  <p>Split HTML into a separate section from other non-XML use </p>
               </li>
               <li>
                  <p>Remove the reference to </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Change the DTD description in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Modify the schema regular expression to allow the deprecated unitless length attributes.</p>
               </li>
               <li>
                  <p>The schema now enforces a mandatory space and optional minus sign before </p>
               </li>
               <li>
                  <p>Modify the schema (including DTD and XSD versions) to include the attributes listed in </p>
               </li>
               <li>
                  <p>Modify the schema  to include the Common Attributes such as </p>
               </li>
               <li>
                  <p>Modify the regular expressions used for </p>
               </li>
               <li>
                  <p>New sections: </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Add entries for the characters listed in </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Make </p>
               </li>
               <li>
                  <p>Update the references to current versions, 
</p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Update the references to current versions, 
</p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Changes to </p>
               </li>
            </ul>
         </li>
      </ul>
   </section>
   <section>
      <h3 id="changes_mathml2.0e-3.0">Changes between MathML 2.0 Second Edition and MathML 3.0</h3>
      <ul>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>The attribute </p>
               </li>
               <li>
                  <p>Additional attributes added to the </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Introduced mechanisms for controlling the Directionality of layout, as described in </p>
               </li>
               <li>
                  <p>Introduced mechanisms for controlling linebreaking </p>
               </li>
               <li>
                  <p>Extended </p>
               </li>
               <li>
                  <p>The facilities for adjusting spacing with </p>
               </li>
               <li>
                  <p>Introduced new presentation elements for elementary math layouts, </p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>Introduced new content elements </p>
               </li>
               <li>
                  <p>Removed deprecated content elements </p>
               </li>
               <li>
                  <p>Removed content element </p>
               </li>
               <li>
                  <p>The concept of Strict Content MathML and the use of OpenMath Content Dictionaries has been introduced, and the whole chapter restructured.</p>
               </li>
            </ul>
         </li>
         <li>
            <p>Changes to </p>
         </li>
         <li>
            <p>New Chapter: </p>
         </li>
         <li>
            <p>Changes to </p>
            <p>This chapter is much reduced from the corresponding chapter in previous releases of MathML. All the tables and much of the other content of this chapter is now maintained as a separate document </p>
         </li>
         <li>
            <p>Changes to </p>
            <ul>
               <li>
                  <p>The Normative version of the grammar is now expressed in Relax NG, with DTD and XSD versions being derived.</p>
               </li>
               <li>
                  <p>Three MathML 1 attrbutes on </p>
               </li>
            </ul>
         </li>
         <li>
            <p>New Appendix: </p>
         </li>
         <li>
            <p>Changes to </p>
            <p>The Operator Dictionary table has been updated and rationalised and presented in a new format.</p>
         </li>
         <li>
            <p>MathML DOM</p>
            <p>The chapter and appendices relating to the MathML DOM have been removed from this specification, with the intention of updating them and publishing them as a separate document at a later time.</p>
         </li>
      </ul>
   </section>
</section>
